<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer ficar doidão ?</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<style>

    body {
        background-color: black;
    }

    h1 {
        text-align: center;
        color: blanchedalmond;
    }

    .h2-primeiro {
        margin-top: 100px;
        color: blanchedalmond;

    }

    .primeiro-paragrafo {
        color: blanchedalmond;
    }

    .h2-segundo {
        color: blanchedalmond;
        margin-top: 50px;
    }

    .maconha-grama {
        color: green;

    }

    .papelote-cocaina {
        color: white;
    }

    .pedra-crack {
        color: white;
    }

    .comprimido-ecstasy {
        color: rgb(128, 0, 128);
    }

    .tablet-adderral {
        color: rgb(243, 15, 186);
    }

    .maconha-botao {
        margin-top: 50px;
        background-color: green;
        color:blanchedalmond;
        width: 100px;
        height: 36px;
        border-radius: 10px;
        cursor: pointer;
        
    }

    .cocaina-botao {
        background: white;
        height: 36px;
        width: 100px;
        border-radius: 30px;
        cursor: pointer;
    }

    .crack-botao {
        background-color: white;
        width: 100px;
        height: 36px;
        border-radius: 40px;
        cursor: pointer;
    }

    .ecstasy-botao {
        background-color: rgb(128, 0, 128);
        color: white;
        height: 36px;
        width: 100px;
        border-radius: 15px; 
        cursor: pointer;
    }

    .adderall-botao {
        background-color: rgb(243, 15, 186);
        height: 36px;
        width: 100px;
        border-radius: 16px;
        cursor: pointer;
    }
    

    

</style>

<body>
    <h1>Bem Vindo A Loja Dos Chapados !</h1>
    <hr>
    <h2 class="h2-primeiro">Quer ficar doidão ?</h2>
    <p class="primeiro-paragrafo">
        Se você quer ficar na paz do jeito errado você veio ao lugar certo ! venha <br>
        conhecer um lugar onde comprar coisas ílicitas é seguro e fácil seu noiado, <br>
        e se você não tiver dinheiro tem uma forma simples de resolver esse problema <br>
        trabalhe !!
    </p>

    <h2 class="h2-segundo">O que temos para vender ?</h2>
    
    <p class="maconha-grama">Maconha a grama = $13,9</p>
    <p class="papelote-cocaina">Papelote de cocaína = $20,00</p>
    <p class="pedra-crack">1 Pedra de crack = $5,00</p>
    <p class="comprimido-ecstasy">1 Comprimido de ecstasy = $100,00</p>
    <p class="tablet-adderral">1 Tablet de Adderall = $8,00</p>

    <a href="maconha.html">
        <button class="maconha-botao">
            ver maconha
        </button>
    </a>

    <a href="cocaina.html">
        <button class="cocaina-botao">
            ver cocaina
        </button>
    </a>

    <a href="crack.html">
        <button class="crack-botao">ver crack</button>
    </a>

    <a href="ecstasy.html">
        <button class="ecstasy-botao">ver ecstasy</button>
    </a>

    <a href="adderall.html">
        <button class="adderall-botao">
            ver adderall
        </button>
    </a>

</body>
</html>